<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body{
        margin:0;
        padding:0;
    }

    img{
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }

    a img{
        border:0 none;
    }

    .imageFix{
        display:block;
    }

    table, td{
        border-collapse:collapse;
    }

    #bodyTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }
	    .standardCSS{
        color:#505050;
        font-size:15px;
    }

    @media only screen and (max-width:480px){
        .mediaQueryCSS{
            color:#CCCCCC;
            font-size:20px;
        }
    }
	
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">
	<tr>
    	<td align="center" valign="top" class="bodyCell">
        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="containerTable">
            	<tr>
                	<td align="center" valign="top" class="containerCell">
                    	<!--[if (gte mso 9)|(IE)]>
                        	<table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
                            	<tr>
                                	<td>
                                    	<![endif]-->
                                        	<table border="0" aligned="center" cellpadding="0" cellspacing="0" width="100%" class="mainContentTable">
                                            	<tr>
                                                	<td align="center" valign="top" class="mainContentCell">
                                                    </td>
                                                </tr>
                                             </table>
                                         <!--[if (gte mso 9)|IE)]>
                                     </td>
                                 </tr>
                              </table>
                         <![endif]-->
                    </td>
                </tr>
             </table>
         </td>
     </tr>
</table>                                                    
</body>
</html>
